alumni.html

<head>
  <meta charset="UTF-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="description" name="You and Us, We are SMAPTA. Ikatan Alumni SMA Negeri 7 Kediri percayakan kepada kami untuk mengakomodasi, menyatukan dan merawat organisasi alumni."/>
  <meta name="google" content="notranslate"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <title>IKASAPTA</title>
  <link rel="stylesheet" href="/main.97292821.css"/>
  <link rel="stylesheet" href="/css/ikasapta.css"/><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138300579-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-138300579-1');
  </script>
</head>
<body>
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse">
          <button class="close" type="button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <p><a class="btn btn-secondary__blue navbar-btn" href="/html/homepage.html">About Us</a></p>
            </li>
            <li><a class="anchor-link" href="#" title="">Data Alumni</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="background-image-container white-text-container bg__data-alumni" style="background-image: url('/assets/images/5.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="h1 h1__data">&nbsp</h1>
            <p>&nbsp</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer">
            <h2>Kami,<br>Alumni <br>SMA Negeri 7 Kediri</h2>
            <p>SMA Negeri 7 Kediri bukan hanya tempat kami untuk belajar akademis, kenangan di luar kelas memberikan pelajaran tersendiri bagi kami.</p>
            <p>Pengalaman dan pengetahuan yang mendewasakan kami hingga kini seharusnya bisa memberikan manfaat yang lebih bagi alumnis dan lingkungan kami.</p>
            <p>Melalui data ini, kami ingin tahu kabar dari teman-teman saya yang dulu serta adik-adik dan kakak-kakak alumni lintas angkatan.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer">
            <h5>Pilih angkatan</h5>
            <button class="btn btn-secondary__blue"><span>1992</span>
            </button>
            <button class="btn btn-secondary__blue"><span>1993</span>
            </button>
            <button class="btn btn-secondary__blue"><span>1994</span>
            </button>
            <button class="btn btn-secondary__blue"><span>1995</span>
            </button>
            <button class="btn btn-secondary__blue"><span>1996</span>
            </button>
            <button class="btn btn-secondary__blue"><span>1997</span>
            </button>
            <button class="btn btn-secondary__blue"><span>1998</span>
            </button>
            <button class="btn btn-secondary__blue"><span>1999</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2000</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2001</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2002</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2003</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2004</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2005</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2006</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2007</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2008</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2009</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2010</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2011</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2012</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2013</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2014</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2015</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2016</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2017</span>
            </button>
            <button class="btn btn-secondary__blue"><span>2018</span>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer">
            <div class="row">
              <div class="col-xs-6 col-md-3">
                <div class="card"><img class="card-img-top" src="/assets/images/2.jpg" width="100%px;" alt="Card image cap"/>
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text__kelas">XII-IPX-XX ~ 9999</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="card"><img class="card-img-top" src="/assets/images/2.jpg" width="100%px;" alt="Card image cap"/>
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text__kelas">XII-IPX-XX ~ 9999</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="card"><img class="card-img-top" src="/assets/images/2.jpg" width="100%px;" alt="Card image cap"/>
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text__kelas">XII-IPX-XX ~ 9999</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="card"><img class="card-img-top" src="/assets/images/2.jpg" width="100%px;" alt="Card image cap"/>
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text__kelas">XII-IPX-XX ~ 9999</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="card"><img class="card-img-top" src="/assets/images/2.jpg" width="100%px;" alt="Card image cap"/>
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text__kelas">XII-IPX-XX ~ 9999</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="card"><img class="card-img-top" src="/assets/images/2.jpg" width="100%px;" alt="Card image cap"/>
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text__kelas">XII-IPX-XX ~ 9999</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="card"><img class="card-img-top" src="/assets/images/2.jpg" width="100%px;" alt="Card image cap"/>
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text__kelas">XII-IPX-XX ~ 9999</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="card"><img class="card-img-top" src="/assets/images/2.jpg" width="100%px;" alt="Card image cap"/>
                  <div class="card-body">
                    <h5 class="card-title">LOREM IPSUM</h5>
                    <p class="card-text__kelas">XII-IPX-XX ~ 9999</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer text-center"><a class="btn btn-secondary__blue" href="/html/daftar.html">Daftarkan</a></div>
        </div>
      </div>
    </div>
    <div class="section-container section-half-background-image-container">
      <div class="image-column" style="background-image:url('/assets/images/2.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="section-label reveal">
            <p>SMAN 7 KEDIRI</p>
          </div>
          <div class="col-md-6 col-md-offset-6 text-column">
            <h2>#IKASAPTA<br>#BERAKSI</h2>
            <p>Bersama alumni kami beraksi dan berkontribusi</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
            
        googleMapInit(); 
        scrollToAnchor();
        scrollRevelation('reveal');
    });
    document.addEventListener("DOMContentLoaded", function (event) {
        navbarToggleSidebar();
    });
  </script>
  <script type="text/javascript" src="/main.faaf51f9.js"></script>
</body>

pug/alumni.pug
head
	include includes/_ga
	meta(charset="UTF-8")
	meta(content="IE=edge",http-equiv="X-UA-Compatible")
	meta(content="width=device-width,initial-scale=1" name="viewport")
	meta(content="description" name="description")
	meta(name="google" content="notranslate")
	
	meta(name="msapplication-tap-highlight" content="no")
	title IKASAPTA
	link(rel="stylesheet", href="/main.97292821.css")
	link(rel="stylesheet", href="/css/ikasapta.css")

body
	-let navbarActive = "data-alumni"
	header
		include includes/_navbar

		div(
		class="background-image-container white-text-container bg__data-alumni" 
		style="background-image: url('/assets/images/5.jpg')"
		)
			div(class="overlay")
			div(class="container")
				div(class="row")
					div(class="col-xs-12")
						h1(class="h1 h1__data") &nbsp
						p(class="").
							&nbsp
		div.section-container
			.container
				.row
					div(class="col-xs-12 col-md-12 section-container-spacer")
						h2 Kami,<br>Alumni <br>SMA Negeri 7 Kediri
						p SMA Negeri 7 Kediri bukan hanya tempat kami untuk belajar akademis, kenangan di luar kelas memberikan pelajaran tersendiri bagi kami.
						p Pengalaman dan pengetahuan yang mendewasakan kami hingga kini seharusnya bisa memberikan manfaat yang lebih bagi alumnis dan lingkungan kami.
						p Melalui data ini, kami ingin tahu kabar dari teman-teman saya yang dulu serta adik-adik dan kakak-kakak alumni lintas angkatan.
				.row
					.col-xs-12.col-md-12.section-container-spacer
						h5 Pilih angkatan
						- let todayDate = new Date()
						- diffYear = todayDate.getFullYear() - 1992
						- let i = 0;
						while i<diffYear
							button.btn.btn-secondary__blue
								- let crYear = 1992+i
								span #{crYear}
								- i++;
				.row
					.col-xs-12.col-md-12.section-container-spacer
						.row
							- let j = 0;
							while j<8
								div.col-xs-6.col-md-3
									.card
										img.card-img-top(src="/assets/images/2.jpg" width="100%px;" alt="Card image cap")
										.card-body
											h5.card-title LOREM IPSUM
											p.card-text__kelas XII-IPX-XX ~ 9999
											p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
								- j++
				.row
					.col-xs-12.col-md-12.section-container-spacer.text-center
						a(href="/html/daftar.html").btn.btn-secondary__blue
							| Daftarkan

		div(class="section-container section-half-background-image-container")
			div(class="image-column" style="background-image:url('/assets/images/2.jpg')")
			div(class="container")
				div(class="row")
					div(class="section-label reveal")
						p SMAN 7 KEDIRI
					div(class="col-md-6 col-md-offset-6 text-column")
						h2 #IKASAPTA<br>#BERAKSI
						p
							| Bersama alumni kami beraksi dan berkontribusi
	include includes/_footer
