daftar.html

<head>
  <meta charset="UTF-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="description" name="You and Us, We are SMAPTA. Ikatan Alumni SMA Negeri 7 Kediri percayakan kepada kami untuk mengakomodasi, menyatukan dan merawat organisasi alumni."/>
  <meta name="google" content="notranslate"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <title>IKASAPTA</title>
  <link rel="stylesheet" href="/main.97292821.css"/>
  <link rel="stylesheet" href="/css/ikasapta.css"/><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138300579-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-138300579-1');
  </script>
</head>
<body>
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse">
          <button class="close" type="button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <p><a class="btn btn-secondary__blue navbar-btn" href="/html/homepage.html">About Us</a></p>
            </li>
            <li><a class="anchor-link" href="#" title="">Data Alumni</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="background-image-container white-text-container bg__data-alumni" style="background-image: url('/assets/images/5.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="h1 h1__data">&nbsp</h1>
            <p>&nbsp</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer">
            <h2>Pendataan <br>Alumni <br>SMA Negeri 7 Kediri</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <h5>Data Pribadi</h5>
                <div class="form-group">
                  <label>Nama</label>
                  <input class="form-control" type="text"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4 col-md-4">
                <div class="form-group">
                  <label>Jenis Kelamin</label>
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="col-xs-8 col-md-8">
                <div class="form-group">
                  <label>Tahun Masuk</label>
                  <input class="form-control" type="text"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <div class="form-group">
                  <label>Alamat Domisili</label>
                  <textarea class="form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <div class="form-group">
                  <label>Email</label>
                  <input class="form-control" type="text"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <div class="form-group">
                  <label>Nomor HP</label>
                  <input class="form-control" type="text"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4 col-md-4">
                <div class="form-group">
                  <label>Media</label>
                  <input class="form-control" type="text"/>
                </div>
              </div>
              <div class="col-xs-8 col-md-8">
                <div class="form-group">
                  <label>Account</label>
                  <input class="form-control" type="text"/>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <div class="form-group">
                  <label>Photo</label>
                  <div>
                    <image src="http://via.placeholder.com/318x180"></image>
                  </div>
                  <input class="form-control" type="file"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <ul>
                  <li>Data dari Alumni digunakan untuk keperluan yang berkaitan dengan kegiatan IKASAPTA khususnya dan SMAN 7 Kediri umumnya.</li>
                  <li>Database ini dibuat untuk memudahkan alumni saling bertukar informasi yang berkaitan dengan SMAN 7 Kediri dan IKASAPTA.</li>
                  <li>Bantuan alumni untuk mengisi data ini dengan benar dan lengkap serta bantuan untuk menyebar luaskan link ini akan sangat membantu kami. </li>
                  <li>Data pribadi yang rekan-rekan berikan tidak akan kami persalah-gunakan.</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <div class="form-group">
                  <label>Pesan untuk alumni lain</label>
                  <textarea class="form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top:20px;">
              <div class="col-xs-12 col-md-12"><a class="btn btn-secondary__blue" href="/html/verifikasi.html">Daftarkan</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-container section-half-background-image-container">
      <div class="image-column" style="background-image:url('/assets/images/4.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="section-label reveal">
            <p>SMAN 7 KEDIRI</p>
          </div>
          <div class="col-md-6 col-md-offset-6 text-column">
            <h2>#IKASAPTA<br>#BERAKSI</h2>
            <p>Bersama alumni kami beraksi dan berkontribusi</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
            
        googleMapInit(); 
        scrollToAnchor();
        scrollRevelation('reveal');
    });
    document.addEventListener("DOMContentLoaded", function (event) {
        navbarToggleSidebar();
    });
  </script>
  <script type="text/javascript" src="/main.faaf51f9.js"></script>
</body>

pug/daftar.pug
head
	include includes/_meta
	include includes/_ga

body
	-let navbarActive = "data-alumni"
	header
		include includes/_navbar

		div(
		class="background-image-container white-text-container bg__data-alumni" 
		style="background-image: url('/assets/images/5.jpg')"
		)
			div(class="overlay")
			div(class="container")
				div(class="row")
					div(class="col-xs-12")
						h1(class="h1 h1__data") &nbsp
						p(class="").
							&nbsp
		div.section-container
			.container
				.row
					div(class="col-xs-12 col-md-12 section-container-spacer")
						h2 Pendataan <br>Alumni <br>SMA Negeri 7 Kediri
				
				.row
					.col-xs-12.col-md-6
						.row
							.col-xs-12.col-md-12
								h5 Data Pribadi
								.form-group
									label Nama
									input(type="text").form-control
						.row
							.col-xs-4.col-md-4
								.form-group
									label Jenis Kelamin
									input(type="text").form-control
							.col-xs-8.col-md-8
								.form-group
									label Tahun Masuk
									input(type="text").form-control
						.row
							.col-xs-12.col-md-12
								.form-group
									label Alamat Domisili
									textarea.form-control
						.row
							.col-xs-12.col-md-12
								.form-group
									label Email
									input(type="text").form-control
						.row
							.col-xs-12.col-md-12
								.form-group
									label Nomor HP
									input(type="text").form-control
						.row
							.col-xs-4.col-md-4
								.form-group
									label Media
									input(type="text").form-control
							.col-xs-8.col-md-8
								.form-group
									label Account
									input(type="text").form-control
					.col-xs-12.col-md-6
						.row
							.col-xs-12.col-md-12
								.form-group
									label Photo
									div
										image(src="http://via.placeholder.com/318x180")
									input(type="file").form-control
						.row
							.col-xs-12.col-md-12
								ul
									li Data dari Alumni digunakan untuk keperluan yang berkaitan dengan kegiatan IKASAPTA khususnya dan SMAN 7 Kediri umumnya.
									li Database ini dibuat untuk memudahkan alumni saling bertukar informasi yang berkaitan dengan SMAN 7 Kediri dan IKASAPTA.
									li Bantuan alumni untuk mengisi data ini dengan benar dan lengkap serta bantuan untuk menyebar luaskan link ini akan sangat membantu kami. 
									li Data pribadi yang rekan-rekan berikan tidak akan kami persalah-gunakan.
						.row
							.col-xs-12.col-md-12
								.form-group
									label Pesan untuk alumni lain
									textarea.form-control
						.row(style="margin-top:20px;")
							.col-xs-12.col-md-12

								a(href="/html/verifikasi.html").btn.btn-secondary__blue
									| Daftarkan

		div(class="section-container section-half-background-image-container")
			div(class="image-column" style="background-image:url('/assets/images/4.jpg')")
			div(class="container")
				div(class="row")
					div(class="section-label reveal")
						p SMAN 7 KEDIRI
					div(class="col-md-6 col-md-offset-6 text-column")
						h2 #IKASAPTA<br>#BERAKSI
						p
							| Bersama alumni kami beraksi dan berkontribusi
	include includes/_footer
