pug/graduated.pug
head
	meta(charset="UTF-8")
	meta(content="IE=edge",http-equiv="X-UA-Compatible")
	meta(content="width=device-width,initial-scale=1" name="viewport")
	meta(content="description" name="description")
	meta(name="google" content="notranslate")
	
	meta(name="msapplication-tap-highlight" content="no")
	title IKASAPTA
	link(rel="stylesheet", href="/main.97292821.css")
	link(rel="stylesheet", href="/css/ikasapta.css")

body
	-let navbarActive = "data-alumni"
	header
		include includes/_navbar

		div(
		class="background-image-container white-text-container bg__data-alumni" 
		style="background-image: url('/assets/images/5.jpg')"
		)
			div(class="overlay")
			div(class="container")
				div(class="row")
					div(class="col-xs-12")
						h1(class="h1 h1__data") &nbsp
						p(class="").
							&nbsp
		div.section-container
			.container
				.row
					div(class="col-xs-12 col-md-12 section-container-spacer")
						h2 Kami,<br>Alumni <br>SMA Negeri 7 Kediri
						p SMA Negeri 7 Kediri bukan hanya tempat kami untuk belajar akademis, kenangan di luar kelas memberikan pelajaran tersendiri bagi kami.
						p Pengalaman dan pengetahuan yang mendewasakan kami hingga kini seharusnya bisa memberikan manfaat yang lebih bagi alumni dan lingkungan kami.
						p Melalui data ini, kami ingin tahu kabar dari teman-teman saya yang dulu serta adik-adik dan kakak-kakak alumni lintas angkatan.

						h3 629 Alumni
						div() *total data terkumpul 
							span() 15 April 2019 
				.row
					.col-xs-12.col-md-12.section-container-spacer.text-center
						a(href="/html/daftar-alumni.html").btn.btn-secondary__blue
							| Lihat Data Terkumpul
						a(href="https://bitly.com/databasealumnismapta").btn.btn-secondary__blue.active
							| Daftar Saya

		div(class="section-container section-half-background-image-container")
			div(class="image-column" style="background-image:url('/assets/images/2.jpg')")
			div(class="container")
				div(class="row")
					div(class="section-label reveal")
						p SMAN 7 KEDIRI
					div(class="col-md-6 col-md-offset-6 text-column")
						h2 #IKASAPTA<br>#BERAKSI
						p
							| Bersama alumni kami beraksi dan berkontribusi
	include includes/_footer

graduated.html

<head>
  <meta charset="UTF-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="description" name="description"/>
  <meta name="google" content="notranslate"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <title>Title page</title>
  <link rel="stylesheet" href="/main.97292821.css"/>
  <link rel="stylesheet" href="/css/ikasapta.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse">
          <button class="close" type="button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <p><a class="btn btn-secondary__blue navbar-btn" href="/html/homepage.html">About Us</a></p>
            </li>
            <li><a class="anchor-link" href="#" title="">Data Alumni</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="background-image-container white-text-container bg__data-alumni" style="background-image: url('/assets/images/5.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="h1 h1__data">&nbsp</h1>
            <p>&nbsp</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer">
            <h2>Kami,<br>Alumni <br>SMA Negeri 7 Kediri</h2>
            <p>SMA Negeri 7 Kediri bukan hanya tempat kami untuk belajar akademis, kenangan di luar kelas memberikan pelajaran tersendiri bagi kami.</p>
            <p>Pengalaman dan pengetahuan yang mendewasakan kami hingga kini seharusnya bisa memberikan manfaat yang lebih bagi alumni dan lingkungan kami.</p>
            <p>Melalui data ini, kami ingin tahu kabar dari teman-teman saya yang dulu serta adik-adik dan kakak-kakak alumni lintas angkatan.</p>
            <h3>629 Alumni</h3>
            <div>*total data terkumpul <span>15 April 2019 </span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 section-container-spacer text-center"><a class="btn btn-secondary__blue" href="/html/daftar-alumni.html">Lihat Data Terkumpul</a><a class="btn btn-secondary__blue active" href="https://bitly.com/databasealumnismapta">Daftar Saya</a></div>
        </div>
      </div>
    </div>
    <div class="section-container section-half-background-image-container">
      <div class="image-column" style="background-image:url('/assets/images/2.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="section-label reveal">
            <p>SMAN 7 KEDIRI</p>
          </div>
          <div class="col-md-6 col-md-offset-6 text-column">
            <h2>#IKASAPTA<br>#BERAKSI</h2>
            <p>Bersama alumni kami beraksi dan berkontribusi</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
            
        googleMapInit(); 
        scrollToAnchor();
        scrollRevelation('reveal');
    });
    document.addEventListener("DOMContentLoaded", function (event) {
        navbarToggleSidebar();
    });
  </script>
  <script type="text/javascript" src="/main.faaf51f9.js"></script>
</body>
