html/homepage.html

<head>
  <meta charset="UTF-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="description" name="description"/>
  <meta name="google" content="notranslate"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <title>Title page</title>
  <link rel="stylesheet" href="/main.97292821.css"/>
  <link rel="stylesheet" href="/css/ikasapta.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse">
          <button class="close" type="button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="anchor-link" href="#" title="">About Us</a>
            </li>
            <li>
              <p><a class="btn btn-secondary__blue navbar-btn" href="/html/alumni.html">Data Alumni</a></p>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="background-image-container white-text-container bg__home" style="background-image: url('/assets/images/5.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="h1 main-heading">Ikasapta</h1>
          <p>IKATAN ALUMNI SMA NEGERI 7 KEDIRI</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12 section-container-spacer">
          <h2 class="text-center">Vision</h2>
        </div>
      </div>
      <div class="row"></div>
      <div class="col-xs-12 col-sm-4 col-md-4 values-container-spacer">
        <div class="fa-container"><i class="fa fa-comment-o fa-2x" aria-hidden="true"></i></div>
        <h3 class="text-center">Mengakomodasi</h3>
        <p class="text-center">Alumni mengakomodasi ide dan langkah agar IKASAPTA bermanfaat baik</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 values-container-spacer">
        <div class="fa-container"><i class="fa fa-chain fa-2x" aria-hidden="true"></i></div>
        <h3 class="text-center">Menyatukan</h3>
        <p class="text-center">IKASAPTA adalah satu keluarga</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 values-container-spacer">
        <div class="fa-container"><i class="fa fa-hourglass-o fa-2x" aria-hidden="true"></i></div>
        <h3 class="text-center">Merawat</h3>
        <p class="text-center">Mengoptimalkan sumber yang ada dan mendukung potensi secara berkala</p>
      </div>
    </div>
  </div>
  <div class="section-container section-half-background-image-container">
    <div class="image-column" style="background-image:url('/assets/images/1.jpg')"></div>
    <div class="container">
      <div class="row">
        <div class="section-label reveal">
          <p>IKASAPTA</p>
        </div>
        <div class="col-md-6 col-md-offset-6 text-column">
          <h2>27 Tahun <br> Mencapai <br>6750 Alumni<small>*</small></h2>
          <p>Mari bersama memberikan kontribusi positif kepada masyarakat dan almamater</p>
          <p><small>*estimated</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12 section-container-spacer">
          <h2 class="text-center">Gallery</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-xs-12 col-md-4"><img class="img-responsive" src="/assets/images/1.jpg"/>
          <h4 class="text-center">Peresmian CSC IKASAPTA</h4>
        </div>
        <div class="col-xs-6 col-xs-12 col-md-4"><img class="img-responsive" src="/assets/images/4.jpg"/>
          <h4 class="text-center">Pengenalan Kehidupan Kampus</h4>
        </div>
        <div class="col-xs-6 col-xs-12 col-md-4"><img class="img-responsive" src="/assets/images/5.jpg"/>
          <h4 class="text-center">Reuni Akbar</h4>
        </div>
        <div class="col-xs-6 col-xs-12 col-md-4"><img class="img-responsive" src="/assets/images/2.jpg"/>
          <h4 class="text-center">NGOBAR, Ngopi bareng CSC IKASAPTA Malang dan Surabaya</h4>
        </div>
        <div class="col-xs-6 col-xs-12 col-md-4"><img class="img-responsive" src="/assets/images/3.jpg"/>
          <h4 class="text-center">CRIA, CSC Ramadhan In Action</h4>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
    		
    	googleMapInit(); 
    	scrollToAnchor();
    	scrollRevelation('reveal');
    });
    document.addEventListener("DOMContentLoaded", function (event) {
    	navbarToggleSidebar();
    });
  </script>
  <script type="text/javascript" src="/main.faaf51f9.js"></script>
</body>

pug/homepage.pug
head
	meta(charset="UTF-8")
	meta(content="IE=edge",http-equiv="X-UA-Compatible")
	meta(content="width=device-width,initial-scale=1" name="viewport")
	meta(content="description" name="description")
	meta(name="google" content="notranslate")
	
	meta(name="msapplication-tap-highlight" content="no")
	title Title page
	link(rel="stylesheet", href="/main.97292821.css")
	link(rel="stylesheet", href="/css/ikasapta.css")

body
	header
		-let navbarActive = "about-us"
		include includes/_navbar

	div(
		class="background-image-container white-text-container bg__home" 
		style="background-image: url('/assets/images/5.jpg')"
		)
		div(class="overlay")
		div(class="container")
			div(class="row")
				div(class="col-xs-12")
					h1(class="h1 main-heading") Ikasapta
					p(class="") IKATAN ALUMNI SMA NEGERI 7 KEDIRI
	
	div(class="section-container")
		div(class="container")
			div(class="row")
				div(class="col-xs-12 col-md-12 section-container-spacer")
					h2(class="text-center") Vision
			- let values= []
			-	values.push({icon:"fa-comment-o",key:"Mengakomodasi",text:"Alumni mengakomodasi ide dan langkah agar IKASAPTA bermanfaat baik"})
			-	values.push({icon:"fa-chain",key:"Menyatukan",text:"IKASAPTA adalah satu keluarga"})
			-	values.push({icon:"fa-hourglass-o",key:"Merawat",text:"Mengoptimalkan sumber yang ada dan mendukung potensi secara berkala"})
				
			div(class="row")
			each value in values
					div(class="col-xs-12 col-sm-4 col-md-4 values-container-spacer")
						div(class="fa-container")
							i(class=`fa ${value.icon} fa-2x` aria-hidden="true")
						h3(class="text-center") #{value.key}
						p(class="text-center") #{value.text}
							 
	div(class="section-container section-half-background-image-container")
		div(class="image-column" style="background-image:url('/assets/images/1.jpg')")
		div(class="container")
			div(class="row")
				div(class="section-label reveal")
					p IKASAPTA
				div(class="col-md-6 col-md-offset-6 text-column")
					- let todayDate = new Date()
					- diffYear = todayDate.getFullYear() - 1992
					- let totalAlumni = diffYear*250;
					h2 #{diffYear} Tahun <br> Mencapai <br>#{totalAlumni} Alumni<small>*</small>
					p
						| Mari bersama memberikan kontribusi positif kepada masyarakat dan almamater
					p
						small *estimated
	div(class="section-container")
		div(class="container")
			div(class="row")
				div(class="col-xs-12 col-md-12 section-container-spacer")
					h2(class="text-center") Gallery
			div(class="row")
				- let pictures= []
				-	pictures.push({title:"Peresmian CSC IKASAPTA",image:"/assets/images/1.jpg"})
				-	pictures.push({title:"Pengenalan Kehidupan Kampus",image:"/assets/images/4.jpg"})
				-	pictures.push({title:"Reuni Akbar",image:"/assets/images/5.jpg"})
				-	pictures.push({title:"NGOBAR, Ngopi bareng CSC IKASAPTA Malang dan Surabaya",image:"/assets/images/2.jpg"})
				-	pictures.push({title:"CRIA, CSC Ramadhan In Action",image:"/assets/images/3.jpg"})

				each picture in pictures
					div(class="col-xs-6 col-xs-12 col-md-4")
						img(src=picture.image class="img-responsive")
						h4(class="text-center") #{picture.title}
	include includes/_footer
